<!doctype html>
<html>
<head>
<meta name="viewport" content="width=320, initial-scale=1" user-scalable="yes">
<title>Contact page</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@0;1&display=swap" rel="stylesheet">
	
	<div class="topnav">
  <a class="active" href="Emma_home_page.html">HOME</a>
  <a href="Emma_interview_page.html">THE INTERVIEW</a>
  <a href="Emma_contact_page.html">CONTACT</a>
 
</div>
	
	
<style type="text/css">x

.text {color: black;font-family: 'Libre Baskerville', serif;font-size: 20px;text-align: center;padding-top: 400px}
	
.topnav {
  background-color: navajowhite;
  overflow: hidden;
  font-family: 'Archivo Narrow', sans-serif;
  font-size: 20px;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: black;
  color: navajowhite;
}
	
 .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 3%;
  background-color: black;
color: navajowhite;
  text-align: center;
  font-family: 'Archivo Narrow', sans-serif;
  padding-bottom: 25px;
}

</style>
</head>

<div class="footer">
	<p>Copyright 2021</p>
</div>
	
<style>

	h1 {font-family: 'Libre Baskerville', serif; font-size: 36px;color:black;text-align: center;padding-top: 150px}

</style>
	
<body bgcolor="navajowhite">

<h1>Contact us</h1>

&nbsp;
<center><p style="font-family: Libre Baskerville;font-size: 18px"><b><i>Telephone: +971 50 9241060</i></b></p></center>
<center><p style="font-family: Libre Baskerville;font-size: 18px"><b><i>Email: shaniadessa22@hotmail.com</i></b></p></center>
	
</body>
</html>
