<!doctype html>
<html>
<head>
<meta name="viewport" content="width=320, initial-scale=1" user-scalable="yes">
<title>Home Page</title>
	
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap" rel="stylesheet">
	
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap" rel="stylesheet">
	
<style type="text/css">
.responsive {
  width: 50%;
  height: auto;
}

.topnav {
  background-color: black;
  overflow: hidden;
  font-family: 'Archivo Narrow', sans-serif;
  font-size: 20px;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: navajowhite;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: navajowhite;
  color: black;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 3%;
  background-color: navajowhite;
color: black;
  text-align: center;
  font-family: 'Archivo Narrow', sans-serif;
  padding-bottom: 25px;
}
	</style>
</head>

<div class="topnav">
  <a href="Emma home page.html">HOME</a>
  <a href="Emma interview page.html">THE INTERVIEW</a>
  <a href="Emma contact page.html">CONTACT</a>
 
</div>

<div class="footer">
	<p>Copyright 2021</p>
</div>
	
<body bgcolor="black">
<center><img src="Emma Watson home page background.png" width="600px" height="250px" alt="Emma Watson background" style="padding-top: 250px;padding-bottom: 170px" class="responsive"></center>
	
</body>
</html>
